# springBoot3Template

./: README.md  build.gradle
config/checkstyle/: checkstyle.xml  suppressions.xml
src/main/java/com/example/template/: TemplateApplication.java
src/main/java/com/example/template/config/: SwaggerConfig.java  WebConfig.java
src/main/java/com/example/template/controller/: TempController.java
src/main/java/com/example/template/dto/res/: ResMessage.java  ResTemp.java
src/main/java/com/example/template/entity/: Temp.java
src/main/java/com/example/template/exception/: GlobalExceptionHandler.java  ResponseException.java
src/main/java/com/example/template/mapper/: TempMapper.java
src/main/java/com/example/template/mapping/: ModelMapper.java
src/main/java/com/example/template/repository/: TempRepository.java
src/main/java/com/example/template/service/: TempService.java
src/main/resources/: application-db.yml  application-eureka.yml  application-log.yml  application-monitor.yml  application.yml
src/test/java/com/example/template/: TemplateApplicationTests.java
